handlers = 1catalina.org.apache.juli.FileHandler,6contatos.org.apache.juli.FileHandler, java.util.logging.ConsoleHandler

.handlers = 1catalina.org.apache.juli.FileHandler, java.util.logging.ConsoleHandler

1catalina.org.apache.juli.FileHandler.level = WARNING
1catalina.org.apache.juli.FileHandler.directory = ${catalina.base}/logs
1catalina.org.apache.juli.FileHandler.prefix = catalina.

6contatos.org.apache.juli.FileHandler.level = FINEST
6contatos.org.apache.juli.FileHandler.directory = ${catalina.base}/logs
6contatos.org.apache.juli.FileHandler.prefix = contatos.

java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

exemplo.level = FINEST
exemplo.handlers = 6contatos.org.apache.juli.FileHandler,1catalina.org.apache.juli.FileHandler

org.apache.catalina.startup.HostConfig.level = INFO
.level = INFO

