<project name="Cap6_Lab1" default="tudo">

    <target name="tudo" depends="limpa,compila,empacota,instala" />
    
    <target name="variaveis">
        <property name="tomcat" value="c:/java/apache-tomcat-9.0.80" />
 	
        <property name="servlets" value="${tomcat}/lib/servlet-api.jar" />
        
        <property name="war" value="hoje-ant.war" />
    </target>
    
    <target name="limpa">
        <delete>
            <fileset dir="." includes="WEB-INF/classes/**" />
            <fileset dir="." includes="dist/**" />
        </delete>
    </target>
    
    <target name="compila" depends="variaveis">
        <javac srcdir="src" destdir="WEB-INF/classes"
            classpath="${servlets}"/>
    </target>
    
    <target name="empacota" depends="variaveis">
        <jar destfile="dist/${war}">
            <fileset dir="html" includes="**" />
            <fileset dir="." includes="WEB-INF/**" />
        </jar>
    </target>
    
    <target name="instala" depends="variaveis">
        <copy file="dist/${war}" todir="${tomcat}/webapps" />
    </target>
    
    <target name="desinstala" depends="variaveis">
        <delete file="${tomcat}/webapps/${war}" />
    </target>
    
</project>
