<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
    version="2.4">

    <display-name>Exemplo do Ant</display-name>

    <servlet>
        <servlet-name>hoje</servlet-name>
        <servlet-class>exemplo.HojeServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>hoje</servlet-name>
        <url-pattern>/dataHoje</url-pattern>
    </servlet-mapping>

    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>

    <jsp-property-group>
        <url-pattern>*.jsp</url-pattern>
        <page-encoding>UTF-8</page-encoding>
    </jsp-property-group>

</web-app>
