worker.list=cluster
worker.cluster.type=lb
worker.cluster.balance_workers=no1,no2
worker.cluster.sticky_session=true
worker.no1.type=ajp13
worker.no1.host=127.0.0.1
worker.no1.port=8109
worker.no1.lbfactor=1
worker.no2.type=ajp13
worker.no2.host=127.0.0.1
worker.no2.port=8209
worker.no2.lbfactor=1
